<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="profile-card">
        <img src="Hasmii.webp" alt="Profile Picture" class="profile-picture">
        <h1 class="name">M. SAMSUL HASMI</h1>
        <p class="bio">Hi..., Perkenalkan namaku Muhammad Samsul Hasmi, Bisa panggil samsul ataupun nama terakhir ku</p>
        <div class="social-links">
            <a href="https://facebook.com" target="_blank" class="social-link">
                <img src="Whatsapp.png" alt="Whatsapp">
            </a>
            <a href="https://twitter.com" target="_blank" class="social-link">
                <img src="Instagram.png" alt="Instagram">
            </a>
        </div>
    <script src="script.js"></script>
</body>
</html>
